<TextView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_schedule_header_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   	android:background="@color/service_background"
   	android:padding="10dp"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:textSize="20sp"
   />
