<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/abs__tab_indicator_ab_holo"
    >

    <TextView 
        android:id = "@+id/menu_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:textStyle="normal"
        android:singleLine="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_gravity="center_vertical|left"
        android:gravity="center_vertical"
        
        />
	<View 
    	android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/white"
    />
</LinearLayout>