<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        	xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/cp_center_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" 
            android:minHeight="70dp"
            >
            <TextView
                android:id="@+id/cp_char_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="70"
                android:gravity="center_vertical|left"
                android:textSize="20sp" 
			/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                >
		 		<TextView
		            android:id="@+id/cp_owner"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="5dp"
		            android:layout_marginLeft="10dp"
		            android:layout_marginRight="5dp"
		            android:layout_marginTop="5dp"
		            android:gravity="center_vertical"
		            android:textSize="17sp"
		            android:textStyle="normal" 
		            />
		        <TextView
		            android:id="@+id/cp_date"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="5dp"
		            android:layout_marginLeft="5dp"
		            android:layout_marginRight="5dp"
		            android:layout_marginTop="5dp"
		            android:gravity="center_vertical"
		            android:textSize="17sp"
		            android:textStyle="italic"
				/>
		 </LinearLayout>
	     <LinearLayout 
	        android:orientation="horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical|left"
	        android:gravity="center_vertical|right"
	        >
	        <TextView
		       android:id="@+id/cp_value"
		       android:layout_width="80dp"
		       android:layout_height="wrap_content"
		       android:layout_marginLeft="5dp"
		       android:layout_marginRight="15dp"
		       android:layout_gravity="center_vertical|right"
		       android:gravity="center"
		       android:padding="5dp"
		       android:textSize="22sp" 
		       />
		    <TextView
		       android:id="@+id/cp_status"
		       android:layout_width="80dp"
		       android:layout_height="wrap_content"
		       android:layout_gravity="center_vertical|right"
		       android:layout_marginRight="30dp"
		       android:gravity="center"
		       android:padding="5dp"
		       android:singleLine="true"
		       android:textColor="@color/white"
		       android:textSize="15sp" 
		       />
	   </LinearLayout>
</LinearLayout>
	
