<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/abs__ab_bottom_solid_light_holo" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/add_st_done_holder" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <!-- CP number -->

            <LinearLayout
                android:id="@+id/add_st_char_title_holder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:singleLine="true"
                    android:text="@string/point_number"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/add_st_char_point_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:singleLine="false"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />
            </LinearLayout>

            <View
                android:id="@+id/add_st_char_title_bottom_line"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/add_st_char_title_holder"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/add_st_char_fields_holder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_st_char_title_bottom_line"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="vertical" />

            <RadioGroup
                android:id="@+id/add_st_statuses_radio_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_st_char_fields_holder"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/add_st_done_holder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/abs__ab_bottom_transparent_light_holo" >

        <Button
            android:id="@+id/add_st_done_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/add"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>